# internate_pw2

./: pom.xml
src/main/java/main/: Driver.java
src/main/java/parser/: DomParser.java  JaxbParser.java  Parser.java  SaxParser.java
src/main/resources/: generatedPojo.xsd
