<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.23 at 04:11:11 PM EEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~DeliveryType">
                  
            <jaxb:class ref="generated.DeliveryType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PojoType">
                  
            <jaxb:class ref="generated.PojoType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~vehicleType">
                  
            <jaxb:class ref="generated.VehicleType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~courierType">
                  
            <jaxb:class ref="generated.CourierType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~clientType">
                  
            <jaxb:class ref="generated.ClientType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~itemType">
                  
            <jaxb:class ref="generated.ItemType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
